<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/views/assets/trademark.svg" />
    <title>TinderClone</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder Clone</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none; /* Impede a seleção de texto */
        -webkit-user-select: none; /* Impede a seleção de texto */
        -moz-user-select: none; /* Impede a seleção de texto */
        -ms-user-select: none; /* Impede a seleção de texto */
      }
      
      #root {
        width: 430px;
        height: 932px;
        overflow: hidden;
      }

      input[type="text"] {
        user-select: text; /* Permite a seleção de texto apenas em campos de entrada de texto */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
